apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  POSTGRES_HOST: my-170642206174-postgre-db.c5ez306ng57x.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgre
  AWS_BUCKET: my-170642206174-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
