apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  POSTGRES_HOST: postgres.cgk0qvqgacpv.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: elasticbeanstalk-us-east-1-637835120083
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
